cloudposse/github-action-aws-region-reduction-map/action.yml
name: 'AWS region reduction map'
description: 'Converts AWS region names from full names to either "fixed" or "short" abbreviations'
author: hello@cloudposse.com
branding:
  icon: 'file'
  color: 'white'
inputs:
  region:
    required: true
    description: "Input region code"
  format:
    required: false
    description: |-
      Format convert to. Valid values ('long', 'short', 'fixed'). 
      If empty short and fixed inputs are converted to long, long inputs are converted to fixed.
outputs:
  result:
    description: "Converted AWS region"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REGION: ${{ inputs.region }}
    FORMAT: ${{ inputs.format }}

cloudposse/github-action-aws-region-reduction-map/.github/workflows/test-long-short.yml
- uses: ./
  id: current
  with:
    region: 'us-west-2'
    format: 'short'

cloudposse/github-action-aws-region-reduction-map/.github/workflows/test-long-fixed.yml
- uses: ./
  id: current
  with:
    region: 'us-west-2'
    format: 'fixed'

cloudposse/github-action-aws-region-reduction-map/.github/workflows/test-fixed-default.yml
- uses: ./
  id: current
  with:
    region: 'us-west-2'

cloudposse/github-action-aws-region-reduction-map/.github/workflows/test-fixed-long.yml
- uses: ./
  id: current
  with:
    region: 'uw2'
    format: 'long'