cloudposse/github-action-aws-region-reduction-map/action.yml
name: 'AWS region reduction map'
description: 'Converts AWS region names from full names to either "fixed" (always 3 characters) or "short" (usually 4 or 5 characters) abbreviations, following the same map as https://github.com/cloudposse/terraform-aws-utils'
author: hello@cloudposse.com
branding:
  icon: 'file'
  color: 'white'
inputs:
  region:
    required: true
    description: "Input region code"
  format:
    required: false
    description: |-
      Format convert to. Valid values ('long', 'short', 'fixed'). 
      If empty short and fixed inputs are converted to long, long inputs are converted to fixed.
outputs:
  result:
    description: "Converted AWS region"
    value: "${{ steps.context.outputs.action-result }}"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REGION: ${{ inputs.region }}
    FORMAT: ${{ inputs.format }}

cloudposse/github-action-aws-region-reduction-map/.github/workflows/test-long-default.yml
- uses: ./
  id: current
  with:
    region: 'uw2'