cloudposse/github-action-aws-region-reduction-map/action.yml
name: 'AWS region reduction map'
description: 'Converts AWS region names from full names to either "fixed" or "short" abbreviations'
author: hello@cloudposse.com
branding:
  icon: 'file'
  color: 'white'
inputs:
  region:
    required: true
    description: "Input region code"
  format:
    required: false
    description: |-
      Format convert to. Valid values ('long', 'short', 'fixed'). 
      If empty short and fixed inputs are converted to long, long inputs are converted to fixed.
outputs:
  result:
    description: "Converted AWS region"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REGION: ${{ inputs.region }}
    FORMAT: ${{ inputs.format }}

nimblehq/mulesoft-actions/.github/workflows/shared_deploy.yml
- name: Convert AWS region to short abbreviation
  if: inputs.cloudhub_application_name == ''
  uses: cloudposse/github-action-aws-region-reduction-map@main
  id: aws_map
  with:
    region: ${{ inputs.cloudhub_region }}
    format: short

cloudposse/github-action-aws-region-reduction-map/.github/workflows/test-short-long.yml
- uses: ./
  id: current
  with:
    region: 'usw2'
    format: 'long'